"""문제

위의 그림과 같이 육각형으로 이루어진 벌집이 있다. 
그림에서 보는 바와 같이 중앙의 방 1부터 시작해서 이웃하는 방에 돌아가면서 1씩 증가하는 번호를 주소로 매길 수 있다. 
숫자 N이 주어졌을 때, 벌집의 중앙 1에서 N번 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나가는지(시작과 끝을 포함하여)를 계산하는 프로그램을 작성하시오. 예를 들면, 13까지는 3개, 58까지는 5개를 지난다.

입력
첫째 줄에 N(1 ≤ N ≤ 1,000,000,000)이 주어진다.

출력
입력으로 주어진 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나는지 출력한다."""

"""
가운데 1에서 시작하여 육각형 주변을 한바퀴씩 돌아가며 뱅글뱅글 돌아가는 구조이다.
육각형의 모양을 돌기때문에 일정한 규칙을 찾을 수 있는데, 가운데 1이 있는 구역을 1구역,
두번째 1의 주위를 감싸고 있는 구역을 2구역, 2구역을 감싸는 구역을 3구역 이런식으로 생각한다면
주어지는 숫자는 몇구역에 있는지 찾아내면 되는 문제이다.

1구역은 1, 2구역은 전구역+(6*(2-1)), 3구역은 전구역+(6*(3-1)) 까지의 숫자까지 이다.
이 규칙을 이용하여 문제를 풀어보도록 하자.
"""

N = int(input()) ## 입력값 받기
num = 1 ## 초기 숫자 1의 벌집 개수는 1개
for i in range(N):
    num += i*6  ## i 번째 겹인 벌집 개수는 6의 배수로 늘어남 (num : 벌집 개수 누적)
    if N <= num: ## 벌집 개수의 누적이 입력값보다 커지면
        print(i+1) ## (i+1)번 째 겹인 것이므로 출력!
        break